# gradle-dependencies-sorter

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml  publish.yml
app/: build.gradle  gradle.properties
app/src/main/kotlin/com/squareup/log/: DelegatingLogger.kt
app/src/main/kotlin/com/squareup/sort/: BuildDotGradleFinder.kt  ResourceVersionProvider.kt  SortCommand.kt  main.kt
app/src/main/resources/: appinfo.properties
app/src/test/groovy/com/squareup/: SortCommandSpec.groovy
app/src/test/groovy/com/squareup/sort/: BuildDotGradleFinderTest.groovy  CustomBuildDotGradleNameFinderTest.groovy
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.squareup.app.gradle  com.squareup.base.gradle  com.squareup.convention.gradle  com.squareup.lib.gradle
build-logic/src/main/kotlin/com/squareup/convention/: AppConvention.kt  BaseConvention.kt  LibConvention.kt  PluginConvention.kt
build-logic/src/main/kotlin/com/squareup/convention/publishing/: Publishing.kt
build-logic/src/main/kotlin/nexus/: Credentials.kt  Nexus.kt  NexusPublishTask.kt  package-info.java
gradle/: libs.versions.toml
grammar/: build.gradle
grammar/src/main/antlr/com/squareup/grammar/: GradleGroovyScript.g4  GradleGroovyScriptLexer.g4
grammar/src/test/groovy/com/squareup/grammar/: GradleGroovyScriptSpec.groovy  SimpleANTLRErrorListener.groovy
sort/: build.gradle  gradle.properties
sort-dependencies-gradle-plugin/: build.gradle  gradle.properties
sort-dependencies-gradle-plugin/src/main/kotlin/com/squareup/sort/: BaseSortDependenciesTask.kt  CheckSortDependenciesTask.kt  SortDependenciesExtension.kt  SortDependenciesPlugin.kt  SortDependenciesTask.kt
sort-dependencies-gradle-plugin/src/main/kotlin/com/squareup/sort/internal/: VersionNumber.kt
sort-dependencies-gradle-plugin/src/test/groovy/com/squareup/sort/: FunctionalSpec.groovy
sort-dependencies-gradle-plugin/src/test/groovy/com/squareup/test/: Runner.groovy
sort/src/main/kotlin/com/squareup/parse/: AbstractErrorListener.kt  AlreadyOrderedException.kt  BuildScriptParseException.kt
sort/src/main/kotlin/com/squareup/sort/: Configuration.kt  ConfigurationComparator.kt  DependencyComparator.kt  DependencyDeclaration.kt  Sorter.kt  Texts.kt
sort/src/main/kotlin/com/squareup/sort/groovy/: GroovyConfigurationComparator.kt  GroovyDependencyDeclaration.kt  GroovySorter.kt
sort/src/main/kotlin/com/squareup/sort/kotlin/: KotlinConfigurationComparator.kt  KotlinDependencyDeclaration.kt  KotlinSorter.kt
sort/src/main/kotlin/com/squareup/utils/: collections.kt
sort/src/test/groovy/com/squareup/sort/: ConfigurationComparatorSpec.groovy  ConfigurationSpec.groovy  DependencyComparatorTest.groovy  GroovySorterSpec.groovy  KotlinSorterSpec.groovy  SorterSpec.groovy
