buildscript {
  dependencies {
    // Need to force kotlinpoet:1.16.0 as that is what buildconfig uses.
    // CMP 1.6.0-x uses kotlinpoet:1.14.x. Gradle seems to force 1.14.x which then breaks
    // buildconfig.
    // https://github.com/gmazzo/gradle-buildconfig-plugin/issues/131
    classpath("com.squareup:kotlinpoet:1.16.0")
  }
}

plugins {
  // This plugin should be loaded in a single classloader.
  alias(libs.plugins.kotlin.jvm) apply false
  alias(libs.plugins.dagp)
  // Also single classloader so it can create a staging repo task
  alias(libs.plugins.dokka) apply false
  alias(libs.plugins.mavenPublish) apply false
}
