org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

# Publishing bits
GROUP=com.squareup
VERSION_NAME=0.15-SNAPSHOT

POM_URL=https://github.com/square/gradle-dependencies-sorter
POM_SCM_URL=https://github.com/square/gradle-dependencies-sorter
POM_SCM_CONNECTION=scm:git:git://github.com/square/gradle-dependencies-sorter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/gradle-dependencies-sorter.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/square
POM_INCEPTION_YEAR=2022

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
