pluginManagement {
  includeBuild 'build-logic'
}

plugins {
  id 'com.gradle.develocity' version '4.1.1'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }
}

rootProject.name = 'gradle-dependencies-sorter'

develocity {
  buildScan {
    publishing.onlyIf { true }
    termsOfUseUrl = 'https://gradle.com/terms-of-service'
    termsOfUseAgree = 'yes'
  }
}

include ':app'
include ':sort'
include ':sort-dependencies-gradle-plugin'
