plugins {
  alias(libs.plugins.kotlin.jvm)
  id 'java-gradle-plugin'
}

gradlePlugin {
  plugins {
    lib {
      id = 'com.squareup.lib'
      implementationClass = 'com.squareup.convention.LibConvention'
    }
    app {
      id = 'com.squareup.app'
      implementationClass = 'com.squareup.convention.AppConvention'
    }
    plugin {
      id = 'com.squareup.plugin'
      implementationClass = 'com.squareup.convention.PluginConvention'
    }
  }
}

dependencies {
  implementation libs.kotlin.gradle.plugin
  implementation libs.shadow.gradle.plugin

  implementation(libs.okhttp3) {
    because('Closing and releasing Sonatype Nexus staging repo')
  }
  implementation(libs.retrofit.core) {
    because('Closing and releasing Sonatype Nexus staging repo')
  }
  implementation(libs.retrofit.converter.moshi) {
    because('Closing and releasing Sonatype Nexus staging repo')
  }

  implementation(libs.moshi.core) {
    because('Closing and releasing Sonatype Nexus staging repo')
  }
  implementation(libs.moshi.kotlin) {
    because('Closing and releasing Sonatype Nexus staging repo')
  }
}
