plugins {
  id 'com.squareup.lib'
  id 'antlr'
}

// https://docs.gradle.org/current/userguide/antlr_plugin.html
// https://discuss.gradle.org/t/using-gradle-2-10s-antlr-plugin-to-import-an-antlr-4-lexer-grammar-into-another-grammar/14970/6
/* Ignore implied package structure for .g4 files and instead use this for all generated source. */
def pkg = 'com.squareup.grammar'
def dir = pkg.replace('.', '/')
def antlrSrc = "src/main/antlr/$dir".toString()
tasks.named('generateGrammarSource', AntlrTask) {
  outputDirectory = file(layout.buildDirectory.dir("generated-src/antlr/main/$dir"))
  arguments += [
      // Specify the package declaration for generated Java source
      '-package', pkg,
      // Generated Java source should go into the outputDirectory, regardless of package structure
      '-Xexact-output-dir',
      // Specify the location of "libs"; i.e., for grammars composed of multiple files
      '-lib', antlrSrc
  ]
}
// Workaround for https://github.com/gradle/gradle/issues/19555
tasks.named("sourcesJar") {
  dependsOn("generateGrammarSource")
}

dependencies {
  antlr libs.antlr.core
  api libs.antlr.runtime

  testImplementation libs.spock
}
